# CREDITS
creditsLabel="Credits"
scritNameLabel="Name"
installerTitle="Zandronum & Brutal Doom Installer"
authorLabel="Author"
author="Cesar Rodriguez Gonzalez"
infoLabel="Info"
info="Logs file: log.txt"
uninstallerTitle="Zandronum & Brutal Doom Uninstaller"

# INSTALLATION STEPS
installNeededPackage="STEP 0. Installing needed package"
downloadWadsMessage="STEP 1. Downloading Doom Mod files"
downloadWadsErrorMessage=":( It's not possible to download files. Requires parameters are: 1. File which contains URL list; 2. Target folder"
addZandronumRepoMessage="STEP 2. Addind Zandronum's third-party repository"
installSetupZandronumMessage="STEP 3. Installing and setting-up Zandronum and Doomseeker"
terminalProgress="Progress of the operation"

# UNINSTALLATION STEPS
purgeQuestionLabel="¿Purge config files, maps and Zandronum mods?"
uninstallZandronum="STEP 1: Uninstalling Zandronum and Doomseeker"
removeRepository="STEP 2: Removing Zandronum's repository"
