# CREDITS
creditsLabel="Credits"
scritNameLabel="Name"
installerTitle="Zandronum & Brutal Doom Installer"
releaseDateLabel="Release date"
releaseDate="2013/11/10"
authorLabel="Author"
author="Cesar Rodriguez Gonzalez"
lastModifiedDateLabel="Modification date"
lastModifiedDate="2016/11/12"
infoLabel="Info"
info="Logs file: log.txt"

# INSTALLATION STEPS
installNeededPackage="STEP 0. Installing needed package"
downloadWadsMessage="STEP 1. Downloading Doom Mod files"
downloadWadsErrorMessage=":( It's not possible to download files. Requires parameters are: 1. File which contains URL list; 2. Target folder"
addZandronumRepoMessage="STEP 2. Addind Zandronum's third-party repository"
installSetupZandronumMessage="STEP 3. Installing and setting-up Zandronum and Doomseeker"
terminalProgress="Progress of the operation"
