# CREDITS
installerTitle="Zandronum & Brutal Doom Installer"
creditsLabel="Creditos"
releaseDateLabel="Fecha creacion"
releaseDate="10/11/2013"
authorLabel="Autor"
author="Cesar Rodriguez Gonzalez"
lastModifiedDateLabel="Ultima fecha modificacion"
lastModifiedDate="01/08/2015"
infoLabel="Info"
info="Los errores de instalación se registran en fichero log.txt"


# INSTALLATION STEPS
preparingInstallation="Preparando instalacion"
prepareInstallationMessage="PASO 0. Preparando instalacion"
downloadWadsMessage="PASO 1. Descargando ficheros WADs y/o PK3"
downloadWadsErrorMessage=":( No es posible realizar la descarga de ficheros. Se debe especificar fichero contenedor de lista de URLs y carpeta destino"
addZandronumRepoMessage="PASO 2. Agregando repositorio de Zandronum"
installSetupZandronumMessage="PASO 3. Instalando y configurando Zandronum y Doomseeker"
terminalProgress="Terminal de progreso"
