# CREDITS
creditsLabel="Creditos"
scritNameLabel="Nombre"
installerTitle="Zandronum & Brutal Doom Installer"
authorLabel="Autor"
author="Cesar Rodriguez Gonzalez"
infoLabel="Info"
info="Debe instalar algun fichero IWAD oficial para completar la instalacion"
uninstallerTitle="Zandronum & Brutal Doom Uninstaller"

# INSTALLATION STEPS
installNeededPackage="PASO 0. Instalando paquete necesario"
downloadWadsMessage="PASO 1. Descargando ficheros Doom Mods"
downloadWadsErrorMessage=":( No es posible realizar la descarga de ficheros. Se debe especificar fichero contenedor de lista de URLs y carpeta destino"
addZandronumRepoMessage="PASO 2. Agregando repositorio de Zandronum"
installSetupZandronumMessage="PASO 3. Instalando y configurando Zandronum y Doomseeker"
terminalProgress="Terminal de progreso"

# UNINSTALLATION STEPS
purgeQuestionLabel="¿Desinstalar ademas configuracion, mapas y mods de Zandronum?"
uninstallZandronum="PASO 1: Desinstalando Zandronum y Doomseeker"
removeRepository="PASO 2: Eliminando repositorio de Zandronum"
